<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="./reset.css">
        <link href="./styles.css" rel="stylesheet" type="text/css"/>
        <link href="./responsive.css" rel="stylesheet" type="text/css"/>


    <title>TNW-Clone</title>
  </head>
  <body>


    <nav class="navbar navbar-expand navbar-dark justify-content-between navig" id="nav">

      <ul class="navbar-nav list1">
        <li class="nav-item active">
         <a class="nav-link  	d-block d-sm-block d-md-block d-lg-none" href="#"> <img src="./images/image1.png" alt="" id="img-sm"> </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"> <img src="./images/image2.png" alt="" id="rain-logo" class=" d-none d-sm-inline d-md-inline d-lg-inline"> <b class=" d-none d-sm-inline d-md-inline d-lg-inline active">31°</b> <b class=" d-none d-sm-none d-md-inline d-lg-inline active">Yaounde, CM  ></b>
          </a>
          <a href="#" class="nav-link d-none d-sm-none d-md-none d-lg-block" id="date">Sat, Apr 18, 2020</a>
        </li>
      </ul>

      <a class="navbar-brand  	d-none d-md-none d-lg-block" href="#"> <img src="./images/image1.png" alt="" id="img-sm3"> </a>

      <ul class="navbar-nav list-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><p> <b>SIGN IN</b> </p></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#"><p class="bg-white text-danger"> <b>SUSCRIBE  ></b></p></a>
        </li>

        <li class="nav-item">
          <a class="nav-link d-block d-sm-block d-md-block d-lg-none" href="#" id="icon"> <span><i class="fas fa-bars"></i></span></a>
        </li>
      </ul>
    </nav>


   <main>

          <!-- first column -->

      <div class="row justify-content-between first-part">
        <div class="col-12 col-md-5 col-lg-3 order-2 order-sm-2 order-md-1 order-lg-1">
          <h3 class="text-muted"><small>FEATURED STORIES</small></h3>
        <div class="img-with-text">
           <img src="./images/image11.jpg" alt="" class="img-with-text">
             <h3> <span class="badge badge-secondary text-danger">New</span></h3> </div>

          <h4> Pelosi Tells House Dems CARES 2 Stimulus Plan Will Reopen Nation</h4>
          <p> <small>In a letter to House Democrats, Speaker Nancy Pelosi said progress was being made on a deal for a fourth coronavirus relief package.</small></p>
          <div class="img-with-text"> <img src="./images/image13.jpg" alt="" class="img-with-text">
          <h3> <span class="badge badge-secondary text-danger">New</span></h3> </div>
          <h4> Shooting Rampage in Canada Leaves 16 Dead: Authorities</h4>
          <p> <small>RCMP Chief Superintendent Chris Leather said the suspect, Gabriel Wortman, has died.</small></p>
      <div class="img-with-text">
          <img src="./images/image14.jpg" alt="">
          <h3> <span class="badge badge-secondary text-danger">New</span></h3>
      </div>
          <h4> Why You Can't Stop Touching Your Face</h4>
          <p> <small>It is thought about 25 percent of respiratory diseases are transferred through face-touching.</small></p>


        </div>



<!-- second column -->



        <div class="col-12 col-md-7 col-lg-5 order-1 order-xs-1 order-sm-1 order-md-2 order-lg-2">
          <h3 class="text-muted"> <small>TOP STORY</small></h3>

          <a href="#"> <div class="img-with-text">
                    <img src="./images/images12.jpg" alt="" id="midimg">
                     <h3> <span class="badge badge-secondary text-danger">New</span></h3> </div></a>

          <h4>China's New COVID-19 Hotspot on Russian Border Raises Tensions Between Two Allies</h4>
          <p>At least 346 Chinese nationals who travelled from Moscow through Suifenhe contracted the disease, turning the town into a point of strain for the "strategic partnership."</p>

          <h3 class="text-muted"><small>FEATURED STORIES</small></h3>
          <div class="row">

            <div class="col-4" >
              <div class="img-with-text">
                  <img src="./images/images20.jpg" alt="">
                  <h5> <span class="badge badge-secondary text-danger">New</span></h5>
              </div>
              <h5 class="text-mute">Former World Champion Converts Archery Business to Make Respirators</h5>
              <p class="text-muted">UltraView Archery owner Kolby Hanley is now using his 3D printers in a war-like effort to help the supply chain for those on the front lines of the pandemic.</p>
            </div>
            <div class="col-4" >
              <div class="img-with-text">
                  <img src="./images/image21.jpg" alt="">
                  <h5> <span class="badge badge-secondary text-danger">New</span></h5>
              </div>
              <h5 class="text-mute">Woman Hands Out Hand Sanitizer And Vitamin C Kits To Help The Homeless</h5>
              <p class="text-muted">UltraView Archery owner Kolby Hanley is now using his 3D printers in a war-like effort to help the supply chain for those on the front lines of the pandemic.</p>

            </div>

            <div class="col-4" >
              <div class="img-with-text">
                  <img src="./images/image22.jpg" alt="">
                  <h5> <span class="badge badge-secondary text-danger">New</span></h5>
              </div>
              <h5 class="text-mute">81-Year-Old Army Veteran Volunteers for Coronavirus Response Effort</h5>
              <p class="text-muted">Colonel Arthur Wittich retired from the Army after 44 years. He's willing to return to active duty as a doctor if the Army needs him to.</p>

            </div>

          </div>

        </div>


   <!-- third column -->

          <div class="col-12 col-md-12 col-lg-4 third-column order-3 order-sm-12 order-md-3 order-lg-3">
            <h3 class="text-muted"><small>OPINION</small></h3>
            <article class="row">
              <div class="col-3">
                <img src="./images/image-round1.png" class="img-circle" alt="Cinque Terre">
              </div>
              <div class="col-9">

                <h5>Vote-by-Mail Is Obviously the Best Way to Hold Elections Now</h5>
                <h5 class="text-muted"> BY KATE BROWN</h5>
              </div>

            </article>
            <hr>

            <article class="row">
              <div class="col-3">
                <img src="./images/chuckdevore.webp" class="img-circle img-pb " alt="Cinque Terre">
              </div>
              <div class="col-9">

                <h5>With States Running Out of Cash, Fiscal Crisis Will Likely Follow Pandemic</h5>
                <h5 class="text-muted"> BY CHUCK DEVORE</h5>
              </div>

            </article>
            <hr>

            <article class="row">
              <div class="col-3">
                <img src="./images/image-round3.png" class="img-circle" alt="Cinque Terre">
              </div>
              <div class="col-9">

                <h5>Sanction China? Remember: Sanctions Rarely Succeed—And Often Backfire </h5>
                <h5 class="text-muted"> BY DANIEL R. DEPETRIS</h5>
              </div>

            </article>
            <hr>

            <article class="row">
              <div class="col-3">
                <img src="./images/image-round-4.png" class="img-circle" alt="Cinque Terre">
              </div>
              <div class="col-9">

                <h5>Our True Leaders Are Not the Ones Taking the Bow</h5>
                <h5 class="text-muted"> BY MADELEINE DEAN</h5>
              </div>

            </article>
            <br>

            <h3 class="text-muted"><small>THE DEBATE</small></h3>

            <hr class="solid">

            <article class="row align-items-center">
              <div class="col-4">
                <img src="./images/image25.jpg" alt="Cinque Terre" id="image25">
              </div>
              <div class="col-8">

                <h5>Trump's Right. The WHO Is Not Fit for Purpose</h5>
              </div>

            </article>

          </div>

      </div>

    </main>


<script src="./js.js">

</script>

  </body>
</html>
